spring.profiles.active=dev
logging.file.name=application.log
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}